# ggmahout

./: .gitignore  README.md  pom.xml
src/main/java/com/mahout/gg/example/: WordCount.java
src/main/java/com/mahout/gg/inaction/ch06/: UserVectorSplitterMapper.java  UserVectorToCooccurrenceMapper.java  UserVectorToCooccurrenceReducer.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
src/main/java/com/mahout/gg/recommendation/: UserCF.java
